[gd_scene load_steps=5 format=3 uid="uid://10h8rt50ey3t"]

[ext_resource type="PackedScene" uid="uid://cir0yjv7rw8vf" path="res://entities/bullets/generic_bullet.tscn" id="1_fa7v2"]
[ext_resource type="Script" path="res://entities/bullets/bullet_pistol.gd" id="2_33jvk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r32yd"]
albedo_color = Color(0, 1, 1, 1)
emission_enabled = true
emission = Color(0, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rugph"]
material = SubResource("StandardMaterial3D_r32yd")

[node name="bullet_pistol" instance=ExtResource("1_fa7v2")]
script = ExtResource("2_33jvk")
mesh = SubResource("CapsuleMesh_rugph")
mesh_scale = 0.2
light_color = Color(0, 1, 1, 1)
BULLET_SPEED = 1.366
BULLET_DAMAGE = 50
