[gd_scene load_steps=10 format=3 uid="uid://bc4ihp6g2sa1y"]

[ext_resource type="Script" path="res://ui/menu/menu.gd" id="1_hf4fs"]
[ext_resource type="PackedScene" uid="uid://dowvah8ep8i7v" path="res://ui/menu/background.tscn" id="1_tbil2"]
[ext_resource type="Texture2D" uid="uid://drn4r3bajqhm5" path="res://art/ui/menu/our_logo.png" id="3_pqyml"]
[ext_resource type="PackedScene" uid="uid://b0t483boq5jv5" path="res://ui/volume_slider.tscn" id="4_wu6ey"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ipoos"]
bg_color = Color(0.721569, 0.580392, 0.188235, 1)

[sub_resource type="Animation" id="Animation_hnjw6"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tapadera:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_h5svy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tapadera:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_cauul"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tapadera:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_omh2v"]
_data = {
"RESET": SubResource("Animation_h5svy"),
"fade_in": SubResource("Animation_hnjw6"),
"fade_out": SubResource("Animation_cauul")
}

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hf4fs")

[node name="background" parent="." instance=ExtResource("1_tbil2")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_right = 0.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Logotipo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.357
anchor_top = 0.06
anchor_right = 0.629
anchor_bottom = 0.567
offset_left = 0.039978
offset_top = -0.200001
offset_right = 19.88
offset_bottom = -0.240021
grow_horizontal = 2
texture = ExtResource("3_pqyml")
expand_mode = 5
stretch_mode = 5

[node name="options" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.345
anchor_top = 0.6
anchor_right = 0.658
anchor_bottom = 0.911
offset_left = -0.600037
offset_top = -3.05176e-05
offset_right = -0.240051
offset_bottom = 0.0799561
grow_horizontal = 2
grow_vertical = 0

[node name="play" type="Button" parent="options"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_ipoos")
text = "PLAY"

[node name="controls" type="Button" parent="options"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_ipoos")
text = "CONTROLS"

[node name="credits" type="Button" parent="options"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_ipoos")
text = "CREDITS
"

[node name="quit" type="Button" parent="options"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_ipoos")
text = "QUIT
"

[node name="VolumeSlider" parent="options" instance=ExtResource("4_wu6ey")]
layout_mode = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="tapadera" type="ColorRect" parent="CanvasLayer"]
modulate = Color(0, 0, 0, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_omh2v")
}

[connection signal="button_up" from="options/play" to="." method="_on_play_button_up"]
[connection signal="button_up" from="options/controls" to="." method="_on_controls_button_up"]
[connection signal="button_up" from="options/credits" to="." method="_on_credits_button_up"]
[connection signal="button_up" from="options/quit" to="." method="_on_quit_button_up"]
