[gd_scene load_steps=3 format=3 uid="uid://dg4cyo77q811f"]

[ext_resource type="PackedScene" uid="uid://d2h5lpkd1b7ff" path="res://player.tscn" id="1_eoxd6"]
[ext_resource type="PackedScene" uid="uid://deu4mnmi4f2q0" path="res://platform.tscn" id="2_rid5f"]

[node name="level1" type="Node"]

[node name="player" parent="." instance=ExtResource("1_eoxd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="platform" parent="." instance=ExtResource("2_rid5f")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.907777, 0.419452, 0, -0.419452, 0.907777, 0, 10, 30)
fov = 42.1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 47.894, 0)
