[gd_scene load_steps=5 format=3 uid="uid://bc4ihp6g2sa1y"]

[ext_resource type="Script" path="res://menu.gd" id="1_hf4fs"]
[ext_resource type="PackedScene" uid="uid://dowvah8ep8i7v" path="res://background.tscn" id="1_tbil2"]
[ext_resource type="Texture2D" uid="uid://drn4r3bajqhm5" path="res://art/our_logo.png" id="3_pqyml"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ipoos"]
bg_color = Color(0.721569, 0.580392, 0.188235, 1)

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hf4fs")

[node name="background" parent="." instance=ExtResource("1_tbil2")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.316
anchor_top = 0.05
anchor_right = 0.685
anchor_bottom = 0.606
offset_left = 0.519989
offset_top = -5.0
offset_right = 0.199951
offset_bottom = -0.320007
grow_horizontal = 2
texture = ExtResource("3_pqyml")
expand_mode = 5
stretch_mode = 5

[node name="options" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.352
anchor_top = 0.631
anchor_right = 0.599
anchor_bottom = 0.942
offset_left = -0.560028
offset_top = -0.320038
offset_right = 0.279968
offset_bottom = -0.240051
grow_horizontal = 2
grow_vertical = 0

[node name="play" type="Button" parent="options"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_ipoos")
text = "PLAY"

[node name="controls" type="Button" parent="options"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_ipoos")
text = "CONTROLS"

[node name="credits" type="Button" parent="options"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_ipoos")
text = "CREDITS
"

[node name="quit" type="Button" parent="options"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_ipoos")
text = "QUIT
"

[connection signal="button_up" from="options/play" to="." method="_on_play_button_up"]
[connection signal="button_up" from="options/controls" to="." method="_on_controls_button_up"]
[connection signal="button_up" from="options/credits" to="." method="_on_credits_button_up"]
[connection signal="button_up" from="options/quit" to="." method="_on_quit_button_up"]
