[gd_scene load_steps=5 format=3 uid="uid://d2h5lpkd1b7ff"]

[ext_resource type="Texture2D" uid="uid://bf152sbs30dtq" path="res://art/image.png" id="1_iq56l"]
[ext_resource type="PackedScene" uid="uid://dokf3j2lqi14t" path="res://entity.tscn" id="2_fpybq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_72fuo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_iq56l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_1e10u"]

[node name="Node3D" type="Node3D"]

[node name="CharacterBody3D" parent="." instance=ExtResource("2_fpybq")]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="CharacterBody3D"]
transform = Transform3D(0.32, 0, 0, 0, 0.32, 0, 0, 0, 0.32, 0, 0.43875, 0)
sprite_frames = SubResource("SpriteFrames_72fuo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_1e10u")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.45, 8)
