[gd_scene load_steps=5 format=3 uid="uid://bo0mmw6euyv7i"]

[ext_resource type="Script" path="res://weapon_hud.gd" id="1_le38h"]
[ext_resource type="Texture2D" uid="uid://qahy4d50rpws" path="res://art/WeaponHUD.png" id="1_nl0td"]
[ext_resource type="Texture2D" uid="uid://bvjj3k7thno5u" path="res://art/ammo_icon.png" id="2_x6are"]

[sub_resource type="Theme" id="Theme_mvruw"]
default_font_size = 24

[node name="weapon_hud" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_mvruw")
script = ExtResource("1_le38h")

[node name="box" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
offset_right = 200.0
offset_bottom = 120.0
texture = ExtResource("1_nl0td")

[node name="weapon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -416.0
offset_top = -199.0
offset_right = -307.0
offset_bottom = -137.0
grow_horizontal = 2
grow_vertical = 2

[node name="ammo" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 5.0
offset_top = 84.0
offset_right = 21.0
offset_bottom = 100.0
grow_vertical = 0
scale = Vector2(2, 2)
size_flags_vertical = 8
texture = ExtResource("2_x6are")
stretch_mode = 2

[node name="ammo_label" type="Label" parent="."]
texture_filter = 2
layout_mode = 0
offset_left = 40.0
offset_top = 83.0
offset_right = 80.0
offset_bottom = 122.0
text = "30
"
