[gd_scene load_steps=2 format=3 uid="uid://b8x720v1og7n8"]

[ext_resource type="Script" path="res://autoloads/music_controller.gd" id="1_dxo1v"]

[node name="MusicController" type="Node"]
script = ExtResource("1_dxo1v")

[node name="Master" type="AudioStreamPlayer" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="."]
bus = &"music"
