[gd_scene load_steps=4 format=3 uid="uid://b0t483boq5jv5"]

[ext_resource type="Script" path="res://ui/volume_slider.gd" id="1_5rdhc"]
[ext_resource type="FontFile" uid="uid://dqx4qaw4cbk07" path="res://fonts/BellMT/BellMT.ttf" id="2_5fvi3"]

[sub_resource type="LabelSettings" id="LabelSettings_twkr2"]
font = ExtResource("2_5fvi3")
font_size = 12

[node name="Control" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_5rdhc")

[node name="VolumeSlider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.146
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.12
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.001

[node name="Text" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.172
anchor_bottom = 1.0
offset_left = -1.52588e-05
offset_right = -0.183014
grow_vertical = 2
text = "SAMPLE"
label_settings = SubResource("LabelSettings_twkr2")
horizontal_alignment = 1
vertical_alignment = 1
