[gd_scene load_steps=5 format=3 uid="uid://bx0cuvm73okhp"]

[ext_resource type="PackedScene" uid="uid://ctl47igc7wknw" path="res://entities/enemies/crawler/crawler.tscn" id="1_cun1i"]
[ext_resource type="Script" path="res://entities/enemies/boss/boss.gd" id="2_460em"]
[ext_resource type="AudioStream" uid="uid://k68uq7ct1dl1" path="res://sound/boss_dying.wav" id="3_svm7p"]

[sub_resource type="ViewportTexture" id="ViewportTexture_3byfe"]
viewport_path = NodePath("SubViewport")

[node name="boss" node_paths=PackedStringArray("enemy_death_sound") instance=ExtResource("1_cun1i")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
script = ExtResource("2_460em")
LEVEL = 1
enemy_drop_type = 2
enemy_drop_amount = 1
enemy_drop_chance = 1.0
enemy_death_sound = NodePath("boss_death")

[node name="Sprite3D" parent="." index="5"]
texture = SubResource("ViewportTexture_3byfe")

[node name="boss_death" type="AudioStreamPlayer3D" parent="." index="9"]
stream = ExtResource("3_svm7p")
