[gd_scene load_steps=155 format=3 uid="uid://d2h5lpkd1b7ff"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_l5rtp"]
[ext_resource type="Texture2D" uid="uid://rrxc8pehdjfc" path="res://art/player/player_weapon2.png" id="2_jqr8u"]
[ext_resource type="Texture2D" uid="uid://boqo6wfu1f426" path="res://art/player/PlayerCyborg-a.png" id="2_vbfnd"]
[ext_resource type="Texture2D" uid="uid://dy3xtne50uonp" path="res://art/player/player_weapon1.png" id="4_wx50i"]
[ext_resource type="Texture2D" uid="uid://by5uxbqoyi8lb" path="res://art/player/Explosion1_albedo.png" id="5_s237b"]
[ext_resource type="Shader" path="res://shaders/boom.gdshader" id="5_tjok6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1e10u"]
size = Vector3(0.5, 1, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl2by"]
atlas = ExtResource("4_wx50i")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83rax"]
atlas = ExtResource("2_vbfnd")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihcyg"]
atlas = ExtResource("2_vbfnd")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uf81"]
atlas = ExtResource("2_vbfnd")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2udmn"]
atlas = ExtResource("2_vbfnd")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp6xl"]
atlas = ExtResource("2_vbfnd")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_owqbt"]
atlas = ExtResource("2_vbfnd")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gkj0"]
atlas = ExtResource("2_vbfnd")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ixvo"]
atlas = ExtResource("2_vbfnd")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_50or7"]
atlas = ExtResource("2_vbfnd")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2jgs"]
atlas = ExtResource("2_vbfnd")
region = Rect2(512, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4klj"]
atlas = ExtResource("2_vbfnd")
region = Rect2(576, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82s8o"]
atlas = ExtResource("2_vbfnd")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8bso"]
atlas = ExtResource("2_vbfnd")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jugic"]
atlas = ExtResource("2_vbfnd")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wdtj"]
atlas = ExtResource("2_vbfnd")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jaqm"]
atlas = ExtResource("2_vbfnd")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_becc5"]
atlas = ExtResource("2_vbfnd")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkwcx"]
atlas = ExtResource("2_vbfnd")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0obwg"]
atlas = ExtResource("2_vbfnd")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6uv8"]
atlas = ExtResource("2_vbfnd")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0d8s"]
atlas = ExtResource("2_vbfnd")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvx47"]
atlas = ExtResource("2_vbfnd")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxmif"]
atlas = ExtResource("2_vbfnd")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr275"]
atlas = ExtResource("2_vbfnd")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg88n"]
atlas = ExtResource("2_vbfnd")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sly1"]
atlas = ExtResource("2_vbfnd")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6eb0"]
atlas = ExtResource("4_wx50i")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4srw"]
atlas = ExtResource("4_wx50i")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdhrf"]
atlas = ExtResource("4_wx50i")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cclji"]
atlas = ExtResource("4_wx50i")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf6cr"]
atlas = ExtResource("4_wx50i")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrwy1"]
atlas = ExtResource("4_wx50i")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5qx2"]
atlas = ExtResource("4_wx50i")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i36kq"]
atlas = ExtResource("4_wx50i")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_601s1"]
atlas = ExtResource("4_wx50i")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jc2u"]
atlas = ExtResource("4_wx50i")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y8uv"]
atlas = ExtResource("4_wx50i")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b40yi"]
atlas = ExtResource("4_wx50i")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_alvig"]
atlas = ExtResource("4_wx50i")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp58x"]
atlas = ExtResource("4_wx50i")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oa08"]
atlas = ExtResource("4_wx50i")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkjt3"]
atlas = ExtResource("4_wx50i")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_333g8"]
atlas = ExtResource("4_wx50i")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5poa"]
atlas = ExtResource("4_wx50i")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l1e3"]
atlas = ExtResource("4_wx50i")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uxi0"]
atlas = ExtResource("4_wx50i")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7p2r"]
atlas = ExtResource("4_wx50i")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6agw2"]
atlas = ExtResource("4_wx50i")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb11r"]
atlas = ExtResource("4_wx50i")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cnr8"]
atlas = ExtResource("4_wx50i")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqjqh"]
atlas = ExtResource("4_wx50i")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj6rc"]
atlas = ExtResource("4_wx50i")
region = Rect2(0, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_72fuo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl2by")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83rax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihcyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uf81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2udmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp6xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owqbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gkj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ixvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50or7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2jgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4klj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82s8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8bso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jugic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wdtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jaqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_becc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkwcx")
}],
"loop": false,
"name": &"die",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0obwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6uv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0d8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvx47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxmif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr275")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg88n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sly1")
}],
"loop": false,
"name": &"dodge",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6eb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4srw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdhrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cclji")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_vf6cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrwy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5qx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i36kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_601s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jc2u")
}],
"loop": false,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y8uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b40yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alvig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp58x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oa08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkjt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_333g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5poa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l1e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uxi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7p2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6agw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb11r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cnr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqjqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj6rc")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1863y"]
atlas = ExtResource("2_jqr8u")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_38p7k"]
atlas = ExtResource("2_jqr8u")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pnus"]
atlas = ExtResource("2_jqr8u")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp565"]
atlas = ExtResource("2_jqr8u")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2nft"]
atlas = ExtResource("2_jqr8u")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfx4m"]
atlas = ExtResource("2_jqr8u")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mguom"]
atlas = ExtResource("2_jqr8u")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q8ch"]
atlas = ExtResource("2_jqr8u")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujnca"]
atlas = ExtResource("2_jqr8u")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybjax"]
atlas = ExtResource("2_jqr8u")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg6kn"]
atlas = ExtResource("2_jqr8u")
region = Rect2(512, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4yxp"]
atlas = ExtResource("2_jqr8u")
region = Rect2(576, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_to7e0"]
atlas = ExtResource("2_jqr8u")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y68tw"]
atlas = ExtResource("2_jqr8u")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjlew"]
atlas = ExtResource("2_jqr8u")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlxjh"]
atlas = ExtResource("2_jqr8u")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b248i"]
atlas = ExtResource("2_jqr8u")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oobly"]
atlas = ExtResource("2_jqr8u")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_651ji"]
atlas = ExtResource("2_jqr8u")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eofki"]
atlas = ExtResource("2_jqr8u")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b17py"]
atlas = ExtResource("2_jqr8u")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1fli"]
atlas = ExtResource("2_jqr8u")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frk47"]
atlas = ExtResource("2_jqr8u")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldo6v"]
atlas = ExtResource("2_jqr8u")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe5q3"]
atlas = ExtResource("2_jqr8u")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w53aj"]
atlas = ExtResource("2_jqr8u")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdmif"]
atlas = ExtResource("2_jqr8u")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uimjb"]
atlas = ExtResource("2_jqr8u")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3tiu"]
atlas = ExtResource("2_jqr8u")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptwq5"]
atlas = ExtResource("2_jqr8u")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c3tf"]
atlas = ExtResource("2_jqr8u")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5q33"]
atlas = ExtResource("2_jqr8u")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn3yv"]
atlas = ExtResource("2_jqr8u")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_roic1"]
atlas = ExtResource("2_jqr8u")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_888le"]
atlas = ExtResource("2_jqr8u")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oipxo"]
atlas = ExtResource("2_jqr8u")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g36mf"]
atlas = ExtResource("2_jqr8u")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6byhg"]
atlas = ExtResource("2_jqr8u")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwfj1"]
atlas = ExtResource("2_jqr8u")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_touv4"]
atlas = ExtResource("2_jqr8u")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_is112"]
atlas = ExtResource("2_jqr8u")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_powc3"]
atlas = ExtResource("2_jqr8u")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl4jt"]
atlas = ExtResource("2_jqr8u")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc8vv"]
atlas = ExtResource("2_jqr8u")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67bd0"]
atlas = ExtResource("2_jqr8u")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_irpqw"]
atlas = ExtResource("2_jqr8u")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah1c1"]
atlas = ExtResource("2_jqr8u")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn8hy"]
atlas = ExtResource("2_jqr8u")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gq7x"]
atlas = ExtResource("2_jqr8u")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xdc3"]
atlas = ExtResource("2_jqr8u")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aynyq"]
atlas = ExtResource("2_jqr8u")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7h64"]
atlas = ExtResource("2_jqr8u")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3u2y"]
atlas = ExtResource("2_jqr8u")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smtiw"]
atlas = ExtResource("2_jqr8u")
region = Rect2(0, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_15ouf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1863y")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38p7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pnus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp565")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2nft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfx4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mguom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q8ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujnca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybjax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg6kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4yxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to7e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y68tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjlew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlxjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b248i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oobly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_651ji")
}],
"loop": true,
"name": &"die",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eofki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b17py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1fli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frk47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldo6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe5q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w53aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdmif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uimjb")
}],
"loop": false,
"name": &"dodge",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3tiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptwq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c3tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5q33")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_vn3yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roic1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_888le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oipxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g36mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6byhg")
}],
"loop": false,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwfj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_touv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is112")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_powc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl4jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc8vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67bd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irpqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah1c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn8hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gq7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xdc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aynyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7h64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3u2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smtiw")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="ViewportTexture" id="ViewportTexture_oos2b"]
viewport_path = NodePath("explosion/viewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_70y1m"]
shader = ExtResource("5_tjok6")
shader_parameter/is_pistol = true

[sub_resource type="AtlasTexture" id="AtlasTexture_36qxg"]
atlas = ExtResource("5_s237b")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcpx3"]
atlas = ExtResource("5_s237b")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixh2b"]
atlas = ExtResource("5_s237b")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3nxc"]
atlas = ExtResource("5_s237b")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxgja"]
atlas = ExtResource("5_s237b")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gakm7"]
atlas = ExtResource("5_s237b")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bomco"]
atlas = ExtResource("5_s237b")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0xga"]
atlas = ExtResource("5_s237b")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxcjf"]
atlas = ExtResource("5_s237b")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddlsf"]
atlas = ExtResource("5_s237b")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7shxt"]
atlas = ExtResource("5_s237b")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvlpb"]
atlas = ExtResource("5_s237b")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tegu6"]
atlas = ExtResource("5_s237b")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp8c6"]
atlas = ExtResource("5_s237b")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvrpv"]
atlas = ExtResource("5_s237b")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6qqg"]
atlas = ExtResource("5_s237b")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35bty"]
atlas = ExtResource("5_s237b")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e327"]
atlas = ExtResource("5_s237b")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qhl4"]
atlas = ExtResource("5_s237b")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cl2c"]
atlas = ExtResource("5_s237b")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhtjh"]
atlas = ExtResource("5_s237b")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja3iq"]
atlas = ExtResource("5_s237b")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kofcb"]
atlas = ExtResource("5_s237b")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xersn"]
atlas = ExtResource("5_s237b")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8bar"]
atlas = ExtResource("5_s237b")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4si1r"]
atlas = ExtResource("5_s237b")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k63o"]
atlas = ExtResource("5_s237b")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xibj5"]
atlas = ExtResource("5_s237b")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bvhj"]
atlas = ExtResource("5_s237b")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_abhhy"]
atlas = ExtResource("5_s237b")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo6uh"]
atlas = ExtResource("5_s237b")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ebc"]
atlas = ExtResource("5_s237b")
region = Rect2(448, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0nbtq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36qxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcpx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixh2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3nxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxgja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gakm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bomco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0xga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxcjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddlsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7shxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvlpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tegu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp8c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvrpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6qqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35bty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e327")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qhl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cl2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhtjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja3iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kofcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xersn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8bar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4si1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k63o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xibj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bvhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abhhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo6uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3ebc")
}],
"loop": false,
"name": &"explosion",
"speed": 70.0
}]

[sub_resource type="Animation" id="Animation_qlcpf"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite_pistol:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite_rifle:transparency")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0ctnm"]
resource_name = "vanish"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite_pistol:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.75, 0.35, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite_rifle:transparency")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.75, 0.35, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r17qg"]
_data = {
"RESET": SubResource("Animation_qlcpf"),
"vanish": SubResource("Animation_0ctnm")
}

[node name="player" type="CharacterBody3D"]
collision_mask = 32
script = ExtResource("1_l5rtp")

[node name="collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_1e10u")

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.45, 8)
current = true

[node name="sprite_pistol" type="AnimatedSprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.449255, 0)
lod_bias = 0.001
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_72fuo")
animation = &"idle"
frame_progress = 0.827262

[node name="sprite_rifle" type="AnimatedSprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.449, 0)
visible = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_15ouf")
animation = &"jump"

[node name="explosion" type="Sprite3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -0.633, 0.718, 0.1)
texture = SubResource("ViewportTexture_oos2b")

[node name="viewport" type="SubViewport" parent="explosion"]
transparent_bg = true
size = Vector2i(64, 64)

[node name="animated" type="AnimatedSprite2D" parent="explosion/viewport"]
material = SubResource("ShaderMaterial_70y1m")
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_0nbtq")
animation = &"explosion"
frame = 31
frame_progress = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r17qg")
}
