[gd_scene load_steps=10 format=3 uid="uid://c52x0b18jgdw8"]

[ext_resource type="Script" path="res://levels/level1.gd" id="1_pvbng"]
[ext_resource type="PackedScene" uid="uid://bx0cuvm73okhp" path="res://entities/enemies/boss/boss.tscn" id="2_48w2w"]
[ext_resource type="PackedScene" uid="uid://bu6rnyfm7ty4f" path="res://entities/enemies/crystal_charger/crystal_charger.tscn" id="3_mm86a"]
[ext_resource type="PackedScene" uid="uid://ctl47igc7wknw" path="res://entities/enemies/crawler/crawler.tscn" id="3_qpl7s"]
[ext_resource type="PackedScene" uid="uid://b2rcv7hvcy7a8" path="res://entities/enemies/goomba/goomba.tscn" id="4_m6iln"]
[ext_resource type="PackedScene" uid="uid://dh5dj1mletea4" path="res://levels/platform.tscn" id="4_uqkju"]
[ext_resource type="PackedScene" uid="uid://cb7ivx5xj4ru5" path="res://ui/interaction.tscn" id="5_gcvtn"]
[ext_resource type="PackedScene" uid="uid://fox0iydndbwi" path="res://levels/chest.tscn" id="5_pnm2b"]
[ext_resource type="ArrayMesh" uid="uid://dkkfngjkij7b4" path="res://obj/level1.obj" id="6_h5lts"]

[node name="level1" type="Node"]
script = ExtResource("1_pvbng")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, 0)

[node name="Boss" parent="." instance=ExtResource("2_48w2w")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 32, 18)
enemy_drop_amount = 10
enemy_drop_chance = 0.5
entity_radius = 20.0

[node name="Crawler1" parent="." instance=ExtResource("3_qpl7s")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19.5121, 4.77865, 0)
entity_radius = 20.0

[node name="CrystalCharger1" parent="." instance=ExtResource("3_mm86a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.29718, -19.5249)
entity_alpha = 3.14
entity_radius = 20.0

[node name="Goomba1" parent="." instance=ExtResource("4_m6iln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 20)
entity_alpha = 2.356
entity_radius = 20.0

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = ExtResource("6_h5lts")

[node name="platform" parent="." groups=["lvl1_platforms"] instance=ExtResource("4_uqkju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5304, 3.88602, 6.32253)

[node name="platform2" parent="." groups=["lvl1_platforms"] instance=ExtResource("4_uqkju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6025, 4.84364, 5.97659)

[node name="switch_circle" parent="." instance=ExtResource("5_gcvtn")]
text = "Switch circle"

[node name="open_chest" parent="." instance=ExtResource("5_gcvtn")]
text = "Open chest"

[node name="chest" parent="." groups=["lvl1_chests"] instance=ExtResource("5_pnm2b")]
transform = Transform3D(0.857059, 0, -0.515218, 0, 1, 0, 0.515218, 0, 0.857059, 14.7085, 4.16306, 8.89335)
