[gd_scene load_steps=9 format=3 uid="uid://kmmhpc0c8kti"]

[ext_resource type="Script" path="res://levels/obstacle.gd" id="1_2dmro"]
[ext_resource type="Texture2D" uid="uid://bx1b2i4foe10p" path="res://obj/materiales/MetalCorrodedHeavy001_COL_4K_METALNESS.jpg" id="1_66p1k"]
[ext_resource type="Texture2D" uid="uid://deidit15r7nhv" path="res://obj/materiales/MetalCorrodedHeavy001_METALNESS_4K_METALNESS.jpg" id="2_x2ywt"]
[ext_resource type="Texture2D" uid="uid://cectgxnjefsqd" path="res://obj/materiales/MetalCorrodedHeavy001_NRM_4K_METALNESS.jpg" id="3_j5hne"]
[ext_resource type="Texture2D" uid="uid://b1jcfcbdmgehd" path="res://obj/materiales/MetalCorrodedHeavy001_ROUGHNESS_4K_METALNESS.jpg" id="4_faphx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q1y5u"]
size = Vector3(1, 0.7, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tneeo"]
albedo_texture = ExtResource("1_66p1k")
metallic = 1.0
metallic_texture = ExtResource("2_x2ywt")
roughness_texture = ExtResource("4_faphx")
normal_enabled = true
normal_texture = ExtResource("3_j5hne")

[sub_resource type="BoxMesh" id="BoxMesh_nxww4"]
material = SubResource("StandardMaterial3D_tneeo")
size = Vector3(1, 0.7, 1)

[node name="Obstacle" type="StaticBody3D" groups=["lvl1_obstacles"]]
transform = Transform3D(1.9, 0, 0, 0, 1.9, 0, 0, 0, 1.9, 0, 0, 0)
collision_layer = 32
collision_mask = 0
script = ExtResource("1_2dmro")

[node name="collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_q1y5u")

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_nxww4")
